#########################################################################
# $Author: fsalcher $
# $Revision: 18750 $
# $Date: 2012-03-02 16:19:51 +0100 (Fr, 02 Mär 2012) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for EasyRec
#
#########################################################################

# Desciption of the easyrec instance
easyrec.instance.name    = easyrec
easyrec.instance.version = 0.98

# flag indicating whether the autoimportservice should run or not
easyrec.autoimport.active		= false

# directory that will be polled by the autoimporter 
easyrec.autoimport.directory    = .

# timeout in millisecs between autoimporting files
# run all 3 seconds (3 * 1000       = 3000)
#easyrec.autoimport.timeout		= 3000

easyrec.autoimport.timeout		= 300000

# set filter duplicates and recently viewed; default is on
easyrec.recService.filterResults = true

# retrieves the xml from easyrec blog on sourceforge
easyrec.blogService = http://easyrec.sourceforge.net/blog/feed/

# the url of easyrec downloadable files
easyrec.releases = http://sourceforge.net/projects/easyrec/files

# the url to check updates
easyrec.updateURL = http://easyrec.sourceforge.net/updateavailable.php

# the url of easyrec upgrading options
easyrec.biz = http://www.easyrec.biz

# specifies the format for timestamps sent to easyrec via webservice apis
easyrec.dateFormat = dd_MM_yyyy_HH_mm_ss

# values:
#   generator
#   frontend
# easyrec running in generator mode, allows scheduled generators.
# easyrec running in frontend mode allows API access only.
#easyrec.operationMode = frontend
easyrec.operationMode = generator

# specifies the maximum number of results easyrec return on the API for recommendations
easyrec.maxNumberOfResults = 15

# specifies the maximum number of results easyrec return on the API for rankings
easyrec.maxNumberOfRankingResults = 50

# specifies the maximum number of last actions of a user considered  for the recommendationsforuser API
easyrec.actionHistoryDepth = 25
