#########################################################################
# $Author: pmarschik $
# $Revision: 18098 $
# $Date: 2011-04-01 19:23:06 +0200 (Fr, 01 Apr 2011) $
#########################################################################
#
# Localhost Deployment (default)
#
#########################################################################
#
# Properties for configuring Log4j
#
#########################################################################

# root
log4j.rootCategory = info, console, file

# appenders

# console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd  HH:mm:ss}: [%-5p] [%t] %30c{3} - %m%n

# rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=easyrec-poc.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd  HH:mm:ss}: [%-5p] [%t] %30c{3} - %m%n

# categories
log4j.category.easyrec.poc = info, console
log4j.additivity.easyrec.poc = false
#log4j.category.org.springframework.jdbc = info, console
log4j.category.org.springframework.jdbc = info, console
log4j.additivity.org.springframework.jdbc = false
